0ee627c74185e9d030d7f2151a4df6ab
::res://::1719432642
default_bus_layout.tres::AudioBusLayout::1717783587::0::1::::<><>::
default_env.tres::::1714849391::0::1::::<><>::
icon.png::StreamTexture::1714849391::1714850437::1::::<><>::
::res://addons/::1714849391
::res://addons/com.heroiclabs.nakama/::1714849391
Nakama.gd::GDScript::1714849391::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1714849391
NakamaAPI.gd::GDScript::1714849391::0::1::::NakamaAPI<>Reference<>::
NakamaRTAPI.gd::GDScript::1714849391::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::1714849391::0::1::::NakamaRTMessage<>Reference<>::
NakamaSession.gd::GDScript::1714849391::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::1714849391::0::1::::NakamaStorageObjectId<>Reference<>::
NakamaWriteStorageObject.gd::GDScript::1714849391::0::1::::NakamaWriteStorageObject<>Reference<>::
::res://addons/com.heroiclabs.nakama/client/::1714849391
NakamaClient.gd::GDScript::1714849391::0::1::::NakamaClient<>Reference<>::
NakamaHTTPAdapter.gd::GDScript::1714849391::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/mono-utils/::1714849391
::res://addons/com.heroiclabs.nakama/socket/::1714849391
NakamaSocket.gd::GDScript::1714849391::0::1::::NakamaSocket<>Reference<>::
NakamaSocketAdapter.gd::GDScript::1714849391::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1714849391
NakamaAsyncResult.gd::GDScript::1714849391::0::1::::NakamaAsyncResult<>Reference<>::
NakamaException.gd::GDScript::1714849391::0::1::::NakamaException<>Reference<>::
NakamaLogger.gd::GDScript::1714849391::0::1::::NakamaLogger<>Reference<>::
NakamaMultiplayerBridge.gd::GDScript::1714849391::0::1::::NakamaMultiplayerBridge<>Reference<>::
NakamaSerializer.gd::GDScript::1714849391::0::1::::NakamaSerializer<>Reference<>::
::res://addons/easy_charts/::1714850437
icon.png::StreamTexture::1714849391::1714850437::1::::<><>::
plugin.gd::GDScript::1714849391::0::1::::<>EditorPlugin<>::
::res://addons/easy_charts/control_charts/::1716656459
chart.gd::GDScript::1716919781::0::1::::Chart<>PanelContainer<>res://addons/easy_charts/utilities/icons/linechart.svg::
chart.tscn::PackedScene::1716656459::0::1::::<><>::res://addons/easy_charts/control_charts/chart.gd<>res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn<>res://addons/easy_charts/utilities/containers/canvas/canvas.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/plot_box.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/grid_box.gd<>res://addons/easy_charts/utilities/containers/legend/function_legend.tscn
::res://addons/easy_charts/control_charts/plotters/::1714849391
area_plotter.gd::GDScript::1714849391::0::1::::AreaPlotter<>LinePlotter<>::
bar_plotter.gd::GDScript::1714849391::0::1::::BarPlotter<>FunctionPlotter<>::
function_plotter.gd::GDScript::1714849391::0::1::::FunctionPlotter<>Control<>::
line_plotter.gd::GDScript::1716920969::0::1::::LinePlotter<>ScatterPlotter<>::
pie_plotter.gd::GDScript::1714849391::0::1::::PiePlotter<>FunctionPlotter<>::
scatter_plotter.gd::GDScript::1714849391::0::1::::ScatterPlotter<>FunctionPlotter<>::
::res://addons/easy_charts/examples/::1714849391
::res://addons/easy_charts/examples/area_chart/::1714849391
Control.gd::GDScript::1714849391::0::1::::<>Control<>::
Control.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/examples/area_chart/Control.gd<>res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/bar_chart/::1714849391
Control.gd::GDScript::1714849391::0::1::::<>Control<>::
Control.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/examples/bar_chart/Control.gd<>res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/line_chart/::1714849391
Control.gd::GDScript::1714849391::0::1::::<>Control<>::
Control.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/examples/line_chart/Control.gd<>res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/multiplot/::1714849391
Control.gd::GDScript::1714849391::0::1::::<>Control<>::
Control.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/examples/multiplot/Control.gd<>res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/pie_chart/::1714849391
Control.gd::GDScript::1714849391::0::1::::<>Control<>::
Control.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/examples/pie_chart/Control.gd<>res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/scatter_chart/::1714849391
Control.gd::GDScript::1714849391::0::1::::<>Control<>::
Control.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/examples/scatter_chart/Control.gd<>res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/simple_chart/::1714849391
Control.gd::GDScript::1714849391::0::1::::<>Control<>::
Control.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/examples/simple_chart/Control.gd<>res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/utilities/::1714849391
::res://addons/easy_charts/utilities/assets/::1714849391
OpenSans-VariableFont_wdth,wght.ttf::DynamicFontData::1714849391::0::1::::<><>::
::res://addons/easy_charts/utilities/classes/::1714849391
::res://addons/easy_charts/utilities/classes/plotting/::1716646820
bar.gd::GDScript::1714849391::0::1::::Bar<>Reference<>::
chart_properties.gd::GDScript::1716646820::0::1::::ChartProperties<>Reference<>::
function.gd::GDScript::1716653106::0::1::::Function<>Reference<>::
point.gd::GDScript::1714849391::0::1::::Point<>Reference<>::
::res://addons/easy_charts/utilities/classes/structures/::1714849391
array_operations.gd::GDScript::1714849391::0::1::::ArrayOperations<>Reference<>::
data_frame.gd::GDScript::1714849391::0::1::::DataFrame<>Resource<>::
matrix.gd::GDScript::1714849391::0::1::::Matrix<>Resource<>::
matrix_generator.gd::GDScript::1714849391::0::1::::MatrixGenerator<>Reference<>::
::res://addons/easy_charts/utilities/containers/::1714849391
::res://addons/easy_charts/utilities/containers/canvas/::1714849391
canvas.gd::GDScript::1714849391::0::1::::Canvas<>Control<>::
canvas.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/utilities/containers/canvas/canvas.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/PlotBox.tscn
::res://addons/easy_charts/utilities/containers/canvas/plot_box/::1714849391
grid_box.gd::GDScript::1714849391::0::1::::GridBox<>Control<>::
plot_box.gd::GDScript::1716651659::0::1::::PlotBox<>Control<>::
::res://addons/easy_charts/utilities/containers/data_tooltip/::1714849391
data_tooltip.gd::GDScript::1716651465::0::1::::DataTooltip<>PanelContainer<>::
data_tooltip.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.gd
::res://addons/easy_charts/utilities/containers/legend/::1714849391
function_label.gd::GDScript::1714849391::0::1::::FunctionLabel<>HBoxContainer<>::
function_label.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/utilities/containers/legend/function_type.gd<>res://addons/easy_charts/utilities/containers/legend/function_label.gd
function_legend.gd::GDScript::1714849391::0::1::::FunctionLegend<>VBoxContainer<>::res://addons/easy_charts/utilities/containers/legend/function_label.tscn
function_legend.tscn::PackedScene::1714849391::0::1::::<><>::res://addons/easy_charts/utilities/containers/legend/function_legend.gd
function_type.gd::GDScript::1714849391::0::1::::FunctionTypeLabel<>Label<>::
::res://addons/easy_charts/utilities/icons/::1714850437
linechart.svg::StreamTexture::1714849391::1714850437::1::::<><>::
::res://addons/easy_charts/utilities/scripts/::1714849391
ec_utilities.gd::GDScript::1716656612::0::1::::ECUtilities<>Reference<>::
::res://addons/multirun/::1714849391
Multirun.gd::GDScript::1714849391::0::1::::<>EditorPlugin<>::
::res://android/::1716797967
::res://android/plugins/::1716747235
::res://assets/::1717698066
::res://assets/UI/::1718133355
abort_task_ru.png::StreamTexture::1716136830::1716136836::1::::<><>::
Background.png::StreamTexture::1714849391::1714850441::1::::<><>::
Balalaika.svg::StreamTexture::1714849391::1714850441::1::::<><>::
BalalaikaUnpressed.svg::StreamTexture::1714849391::1714850441::1::::<><>::
Butterfly1.svg::StreamTexture::1714849391::1714850441::1::::<><>::
Butterfly2.svg::StreamTexture::1714849391::1714850441::1::::<><>::
Butterfly.svg::StreamTexture::1714849391::1714850441::1::::<><>::
ButterflyUnpressed.svg::StreamTexture::1714849391::1714850441::1::::<><>::
CheckboxChecked.png::StreamTexture::1714849391::1714850441::1::::<><>::
CheckboxUnchecked.png::StreamTexture::1714849391::1714850441::1::::<><>::
Close.png::StreamTexture::1714849391::1714850437::1::::<><>::
Cog.png::StreamTexture::1714849391::1714850437::1::::<><>::
Coin.png::StreamTexture::1714849391::1714850437::1::::<><>::
Confirm.png::StreamTexture::1714849391::1714850437::1::::<><>::
Cursor.png::StreamTexture::1717873210::1717873210::1::::<><>::
DecreaseDisabled.png::StreamTexture::1714849391::1714850437::1::::<><>::
DecreaseFocus.png::StreamTexture::1714849391::1714850437::1::::<><>::
DecreaseHover.png::StreamTexture::1714849391::1714850437::1::::<><>::
DecreaseNormal.png::StreamTexture::1714849391::1714850437::1::::<><>::
DecreasePressed.png::StreamTexture::1714849391::1714850437::1::::<><>::
EN.png::StreamTexture::1717695579::1717695587::1::::<><>::
Erase.png::StreamTexture::1714849391::1714850437::1::::<><>::
Finger.png::StreamTexture::1717966827::1717966827::1::::<><>::
FingerTap.png::StreamTexture::1717873627::1717873627::1::::<><>::
FireBlank.png::StreamTexture::1714849391::1714850437::1::::<><>::
IncreaseDisabled.png::StreamTexture::1714849391::1714850437::1::::<><>::
IncreaseFocus.png::StreamTexture::1714849391::1714850437::1::::<><>::
IncreaseHover.png::StreamTexture::1714849391::1714850437::1::::<><>::
IncreaseNormal.png::StreamTexture::1714849391::1714850437::1::::<><>::
IncreasePressed.png::StreamTexture::1714849391::1714850437::1::::<><>::
Letter.svg::StreamTexture::1714849391::1714850437::1::::<><>::
LMB.png::StreamTexture::1717966340::1717966345::1::::<><>::
LowEnergyIndicator.png::StreamTexture::1718133349::1718133355::1::::<><>::
MagicWand.svg::StreamTexture::1714849391::1714850437::1::::<><>::
MagicWandSparkling.svg::StreamTexture::1714849391::1714850437::1::::<><>::
Note.png::StreamTexture::1716924643::1716924653::1::::<><>::
NoteBlocked.png::StreamTexture::1716924643::1716924653::1::::<><>::
PFP.png::StreamTexture::1714849391::1714850437::1::::<><>::
PouchBlank.png::StreamTexture::1714849391::1714850437::1::::<><>::
RMB.png::StreamTexture::1717966340::1717966345::1::::<><>::
RU.png::StreamTexture::1716123937::1716123967::1::::<><>::
Sign.svg::StreamTexture::1714849391::1714850437::1::::<><>::
Trophy.svg::StreamTexture::1714849391::1714850437::1::::<><>::
TrophyBig.png::StreamTexture::1714849391::1714850437::1::::<><>::
Wreath.png::StreamTexture::1714849391::1714850437::1::::<><>::
::res://assets/attributes/::1714850437
Pouch.svg::StreamTexture::1714849391::1714850437::1::::<><>::
::res://assets/audio/::1717861399
BalalaikaSound.wav::AudioStreamSample::1717783587::1717784174::1::::<><>::
ButtonPress.wav::AudioStreamSample::1717182551::1717183765::1::::<><>::
BuyItem.wav::AudioStreamSample::1716836034::1716836034::1::::<><>::
CheckBoxToggle.wav::AudioStreamSample::1717861374::1717861399::1::::<><>::
ClassicMatchSoundtrack.mp3::AudioStreamMP3::1717698958::1717698958::1::::<><>::
DigitClickFault.wav::AudioStreamSample::1717185502::1717185511::1::::<><>::
ListItemPress.wav::AudioStreamSample::1717182551::1717183765::1::::<><>::
StartMenuSoundtrack.mp3::AudioStreamMP3::1717698964::1717698964::1::::<><>::
SwitchLanguage.wav::AudioStreamSample::1717182551::1717183765::1::::<><>::
::res://assets/bonuses/::1718133355
Coin.png::StreamTexture::1714953649::1714953649::1::::<><>::
Spark.svg::StreamTexture::1718133349::1718133355::1::::<><>::
WingedBoot.svg::StreamTexture::1714849391::1714850437::1::::<><>::
::res://assets/chars/::1714850440
char_f_0.png::StreamTexture::1714849391::1714850437::1::::<><>::
char_f_1.png::StreamTexture::1714849391::1714850438::1::::<><>::
char_f_2.png::StreamTexture::1714849391::1714850438::1::::<><>::
char_f_3.png::StreamTexture::1714849391::1714850438::1::::<><>::
char_f_4.png::StreamTexture::1714849391::1714850439::1::::<><>::
char_f_5.png::StreamTexture::1714849391::1714850439::1::::<><>::
char_m_0.png::StreamTexture::1714849391::1714850439::1::::<><>::
char_m_1.png::StreamTexture::1714849391::1714850439::1::::<><>::
char_m_2.png::StreamTexture::1714849391::1714850439::1::::<><>::
char_m_3.png::StreamTexture::1714849391::1714850440::1::::<><>::
char_m_4.png::StreamTexture::1714849391::1714850440::1::::<><>::
char_m_5.png::StreamTexture::1714849391::1714850440::1::::<><>::
char_m_6.png::StreamTexture::1714849391::1714850440::1::::<><>::
::res://assets/fonts/::1716646820
FiraCode-Bold.ttf::DynamicFontData::1714849391::0::1::::<><>::
FiraCode-VariableFont_wght.ttf::DynamicFontData::1714849391::0::1::::<><>::
Neucha-Regular.ttf::DynamicFontData::1714849391::0::1::::<><>::
Onest-Bold.ttf::DynamicFontData::1714849391::0::1::::<><>::
Onest-Regular.ttf::DynamicFontData::1714849391::0::1::::<><>::
::res://resources/::1716123591
::res://resources/dynamic_font_data/::1716123948
NeuchaOS0.tres::DynamicFontData::1716123671::0::1::::<><>::
NeuchaOS2.tres::DynamicFontData::1716123671::0::1::::<><>::
::res://resources/dynamic_fonts/::1718190106
FiraCode24.tres::DynamicFont::1714849391::0::1::::<><>::res://assets/fonts/FiraCode-Bold.ttf
FiraCode32.tres::DynamicFont::1718190007::0::1::::<><>::res://assets/fonts/FiraCode-Bold.ttf
Neucha14.tres::DynamicFont::1718190106::0::1::::<><>::res://assets/fonts/Neucha-Regular.ttf
Neucha20.tres::DynamicFont::1716123591::0::1::::<><>::res://resources/dynamic_font_data/NeuchaOS2.tres
Neucha22.tres::DynamicFont::1716123591::0::1::::<><>::res://resources/dynamic_font_data/NeuchaOS2.tres
Neucha24.tres::DynamicFont::1718190106::0::1::::<><>::res://assets/fonts/Neucha-Regular.ttf
Neucha32.tres::DynamicFont::1718190007::0::1::::<><>::res://assets/fonts/Neucha-Regular.ttf
Neucha38.tres::DynamicFont::1714849391::0::1::::<><>::res://assets/fonts/Neucha-Regular.ttf
Neucha40.tres::DynamicFont::1718190007::0::1::::<><>::res://resources/dynamic_font_data/NeuchaOS0.tres
Neucha120OL.tres::DynamicFont::1714849391::0::1::::<><>::res://assets/fonts/Neucha-Regular.ttf
Onest24.tres::DynamicFont::1718190007::0::1::::<><>::res://assets/fonts/Onest-Regular.ttf
Onest32.tres::DynamicFont::1718190007::0::1::::<><>::res://assets/fonts/Onest-Regular.ttf
Onest48.tres::DynamicFont::1718190106::0::1::::<><>::res://assets/fonts/Onest-Regular.ttf
OnestBold24.tres::DynamicFont::1718190106::0::1::::<><>::res://assets/fonts/Onest-Bold.ttf
::res://resources/shaders/::1717490402
beam.tres::Shader::1717490402::0::1::::<><>::
letter_label_shader.gdshader::Shader::1714849391::0::1::::<><>::
linear_gradient.tres::Shader::1714849391::0::1::::<><>::
::res://resources/themes/::1718190007
StartMenuTheme.tres::Theme::1718190007::0::1::::<><>::res://resources/dynamic_fonts/Neucha40.tres<>res://resources/dynamic_fonts/Neucha32.tres<>res://assets/UI/CheckboxChecked.png<>res://assets/UI/CheckboxUnchecked.png<>res://resources/dynamic_fonts/Onest32.tres
::res://scenes/::1717791887
::res://scenes/AudioHandler/::1717876533
AudioHandler.gd::GDScript::1717861374::0::1::::<>Node<>::
AudioHandler.tscn::PackedScene::1717876533::0::1::::<><>::res://assets/audio/SwitchLanguage.wav<>res://assets/audio/CheckBoxToggle.wav<>res://assets/audio/ListItemPress.wav<>res://scenes/AudioHandler/AudioHandler.gd<>res://assets/audio/ButtonPress.wav<>res://assets/audio/BuyItem.wav<>res://assets/audio/BalalaikaSound.wav<>res://assets/audio/DigitClickFault.wav<>res://assets/audio/StartMenuSoundtrack.mp3<>res://assets/audio/ClassicMatchSoundtrack.mp3
::res://scenes/BonusTask/::1717699212
BonusTask.gd::GDScript::1717699481::0::1::::<>Control<>::res://scenes/UIElements/ExpressionLabel/ExpressionLabel.tscn
BonusTask.tscn::PackedScene::1717699212::0::1::::<><>::res://resources/dynamic_fonts/Onest32.tres<>res://scenes/UIElements/NumbersInput/NumbersInput.tscn<>res://scenes/BonusTask/BonusTask.gd<>res://scenes/UIElements/ProgressButton/ProgressButton.tscn
::res://scenes/CellBonus/::1718133349
CellBonus.gd::GDScript::1718133349::0::1::::CellBonus<>Cell<>::res://assets/bonuses/WingedBoot.svg<>res://assets/bonuses/Spark.svg
CellBonus.tscn::PackedScene::1715547174::0::1::::<><>::res://scenes/CellTemplate/CellTemplate.tscn<>res://scenes/CellBonus/CellBonus.gd<>res://resources/shaders/linear_gradient.tres
::res://scenes/CellTemplate/::1717245805
Cell.gd::GDScript::1716745608::0::1::::Cell<>Control<>::
CellTemplate.tscn::PackedScene::1717245805::0::1::::<><>::res://scripts/DisappearAnimations/Default.gd<>res://scenes/CellTemplate/Cell.gd<>res://resources/shaders/linear_gradient.tres<>res://assets/UI/PFP.png<>res://resources/dynamic_fonts/Neucha14.tres
::res://scenes/CoinGainedEffect/::1715043862
CoinGainedEffect.gd::GDScript::1715032029::0::1::::<>Node2D<>::
CoinGainedEffect.tscn::PackedScene::1715043862::0::1::::<><>::res://assets/UI/Coin.png<>res://scenes/CoinGainedEffect/CoinGainedEffect.gd
::res://scenes/GameRoom/::1718190738
GameRoom.gd::GDScript::1718144789::0::1::::<>Node2D<>::res://scenes/UIElements/PlayerEntry/PlayerEntry.tscn<>res://scenes/UIElements/BonusIndicator/BonusIndicator.tscn<>res://assets/bonuses/WingedBoot.svg
GameRoom.tscn::PackedScene::1718190738::0::1::::<><>::res://assets/UI/Background.png<>res://scenes/GameRoom/GameRoom.gd<>res://scripts/DragScrollContainer.gd<>res://resources/shaders/linear_gradient.tres<>res://scripts/DummyBoardGenerator.gd<>res://scripts/CellsInputHandler.gd<>res://resources/dynamic_fonts/Onest48.tres<>res://resources/dynamic_fonts/Neucha40.tres<>res://assets/fonts/Neucha-Regular.ttf<>res://assets/UI/LowEnergyIndicator.png<>res://resources/dynamic_fonts/Neucha22.tres<>res://scenes/BonusTask/BonusTask.tscn<>res://assets/UI/Letter.svg<>res://assets/UI/Wreath.png<>res://assets/UI/Cog.png<>res://scripts/MatchInit.gd<>res://scripts/ServerMessageHandler.gd<>res://assets/UI/PFP.png<>res://resources/dynamic_fonts/Neucha32.tres<>res://resources/themes/StartMenuTheme.tres<>res://scenes/UIElements/SettingsContainer/SettingsContainer.tscn<>res://scenes/GameRoom/TutorialHandler.gd<>res://assets/UI/Close.png<>res://scripts/PlayersStats.gd<>res://scenes/GameRoom/TutorialServer.gd
TutorialHandler.gd::GDScript::1718190677::0::1::::<>Node<>::
TutorialServer.gd::GDScript::1718146332::0::1::::<>Node<>::res://scenes/UIElements/CursorAnimation/CursorAnimation.tscn
::res://scenes/LetterCell/::1717490788
LetterCell.gd::GDScript::1718137392::0::1::::LetterCell<>Cell<>::res://assets/attributes/Pouch.svg
LetterCell.tscn::PackedScene::1717490788::0::1::::<><>::res://scenes/LetterCell/LetterCell.gd<>res://resources/dynamic_fonts/OnestBold24.tres<>res://resources/shaders/linear_gradient.tres<>res://icon.png<>res://scenes/CellTemplate/CellTemplate.tscn<>res://resources/shaders/letter_label_shader.gdshader<>res://resources/shaders/beam.tres
::res://scenes/Pages/::1714849391
::res://scenes/Pages/MatchSummaryPage/::1716929022
MatchSummaryPage.gd::GDScript::1716921522::0::1::::<>PanelContainer<>::res://scenes/UIElements/SummaryEntry/SummaryEntry.tscn<>res://scenes/UIElements/MatchWordButton/MatchWordButton.tscn
MatchSummaryPage.tscn::PackedScene::1716929022::0::1::::<><>::res://scenes/UIElements/SmallButton/SmallButton.tscn<>res://resources/dynamic_fonts/Onest24.tres<>res://resources/dynamic_fonts/Neucha32.tres<>res://resources/themes/StartMenuTheme.tres<>res://assets/UI/Sign.svg<>res://scenes/Pages/MatchSummaryPage/MatchSummaryPage.gd<>res://assets/UI/TrophyBig.png
::res://scenes/Pages/SearchingPage/::1717291603
SearchingPage.gd::GDScript::1716120165::0::1::::<>PanelContainer<>::
SearchingPage.tscn::PackedScene::1717291603::0::1::::<><>::res://assets/fonts/Neucha-Regular.ttf<>res://scenes/Pages/SearchingPage/SearchingPage.gd
::res://scenes/Pages/SettingsPage/::1717861374
SettingsPage.gd::GDScript::1716646820::0::1::::<>PanelContainer<>::
SettingsPage.tscn::PackedScene::1717861374::0::1::::<><>::res://scenes/UIElements/SmallButton/SmallButton.tscn<>res://resources/themes/StartMenuTheme.tres<>res://assets/UI/Sign.svg<>res://scenes/UIElements/SettingsContainer/SettingsContainer.tscn<>res://scenes/Pages/SettingsPage/SettingsPage.gd
::res://scenes/Pages/ShopPage/::1717699212
ShopPage.gd::GDScript::1717697033::0::1::::<>PanelContainer<>::res://scenes/UIElements/IconButton/IconButton.tscn
ShopPage.tscn::PackedScene::1717699212::0::1::::<><>::res://assets/UI/Sign.svg<>res://scenes/UIElements/SmallButton/SmallButton.tscn<>res://assets/UI/PFP.png<>res://scenes/Pages/ShopPage/ShopPage.gd<>res://resources/dynamic_fonts/Neucha40.tres<>res://assets/UI/Coin.png
::res://scenes/Pages/StartPage/::1717861374
MusicToggle.gd::GDScript::1717861374::0::1::::<>Button<>::
StartPage.gd::GDScript::1717707465::0::1::::<>PanelContainer<>::
StartPage.tscn::PackedScene::1717245805::0::1::::<><>::res://scenes/UIElements/SmallButton/SmallButton.tscn<>res://scenes/UIElements/TextureToggleButton/TextureToggleButton.tscn<>res://scenes/Pages/StartPage/StartPage.gd<>res://resources/themes/StartMenuTheme.tres<>res://assets/UI/ButterflyUnpressed.svg<>res://assets/UI/NoteBlocked.png<>res://assets/UI/Balalaika.svg<>res://assets/UI/EN.png<>res://scenes/Pages/StartPage/MusicToggle.gd<>res://resources/dynamic_fonts/Neucha120OL.tres<>res://assets/UI/Trophy.svg<>res://assets/UI/Butterfly.svg<>res://assets/UI/MagicWand.svg<>res://assets/UI/FireBlank.png<>res://assets/UI/PouchBlank.png<>res://resources/dynamic_fonts/Neucha40.tres<>res://assets/UI/Note.png
::res://scenes/Pages/StatisticsPage/::1717783587
StatisticsPage.gd::GDScript::1717783587::0::1::::<>PanelContainer<>::res://scenes/UIElements/Stat/Stat.tscn<>res://addons/easy_charts/control_charts/chart.tscn
StatisticsPage.tscn::PackedScene::1716656458::0::1::::<><>::res://scenes/UIElements/SmallButton/SmallButton.tscn<>res://resources/themes/StartMenuTheme.tres<>res://assets/UI/Sign.svg<>res://scenes/Pages/StatisticsPage/StatisticsPage.gd<>res://resources/dynamic_fonts/Onest32.tres<>res://resources/dynamic_fonts/Neucha32.tres
::res://scenes/SceneSwitcher/::1714853950
SceneSwitcher.gd::GDScript::1717704703::0::1::::<>Node<>::
SceneSwitcher.tscn::PackedScene::1714853950::0::1::::<><>::res://scenes/SceneSwitcher/SceneSwitcher.gd
::res://scenes/Server/::1717783587
Server.gd::GDScript::1718138617::0::1::::<>Node<>::
Server.tscn::PackedScene::1717291603::0::1::::<><>::res://scripts/ServerConnection.gd<>res://scenes/Server/Server.gd
::res://scenes/StartMenu/::1718190738
StartMenu.gd::GDScript::1717704810::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::1718190738::0::1::::<><>::res://resources/shaders/linear_gradient.tres<>res://scenes/Pages/StartPage/StartPage.tscn<>res://scenes/Pages/SearchingPage/SearchingPage.tscn<>res://scenes/Pages/SettingsPage/SettingsPage.tscn<>res://scenes/Pages/StatisticsPage/StatisticsPage.tscn<>res://scenes/StartMenu/StartMenu.gd<>res://scenes/Pages/MatchSummaryPage/MatchSummaryPage.tscn<>res://scenes/Pages/ShopPage/ShopPage.tscn<>res://resources/dynamic_fonts/FiraCode32.tres<>res://resources/themes/StartMenuTheme.tres
::res://scenes/TutorialRoom/::1718146822
TutorialRoom.gd::GDScript::1717966685::0::1::::<>Node2D<>::
TutorialRoom.tscn::PackedScene::1718146822::0::1::::<><>::res://assets/UI/Background.png<>res://scenes/TutorialRoom/TutorialRoom.gd<>res://scripts/DragScrollContainer.gd<>res://resources/shaders/linear_gradient.tres<>res://scripts/DummyBoardGenerator.gd<>res://scripts/CellsInputHandler.gd<>res://resources/dynamic_fonts/Onest48.tres<>res://resources/dynamic_fonts/Neucha40.tres<>res://scenes/LetterCell/LetterCell.tscn<>res://assets/UI/LowEnergyIndicator.png<>res://resources/dynamic_fonts/Neucha22.tres<>res://scenes/BonusTask/BonusTask.tscn<>res://assets/UI/Letter.svg<>res://assets/UI/Wreath.png<>res://assets/UI/Cog.png<>res://scripts/MatchInit.gd<>res://scripts/ServerMessageHandler.gd<>res://assets/UI/PFP.png<>res://resources/dynamic_fonts/Neucha32.tres<>res://resources/themes/StartMenuTheme.tres<>res://scenes/UIElements/SettingsContainer/SettingsContainer.tscn<>res://assets/fonts/Neucha-Regular.ttf<>res://assets/UI/Close.png<>res://scripts/PlayersStats.gd<>res://scenes/UIElements/CursorAnimation/CursorAnimation.tscn
::res://scenes/UIElements/::1718136395
::res://scenes/UIElements/BonusIndicator/::1715696698
BonusIndicator.gd::GDScript::1715696698::0::1::::<>TextureRect<>::
BonusIndicator.tscn::PackedScene::1715278590::0::1::::<><>::res://scenes/UIElements/BonusIndicator/BonusIndicator.gd<>res://resources/dynamic_fonts/Neucha24.tres
::res://scenes/UIElements/CellContainer/::1715441272
CellContainer.gd::GDScript::1715431801::0::1::::<>Control<>::
CellContainer.tscn::PackedScene::1715441272::0::1::::<><>::res://scenes/LetterCell/LetterCell.tscn<>res://scenes/CellBonus/CellBonus.tscn<>res://scenes/UIElements/CellContainer/CellContainer.gd
::res://scenes/UIElements/CursorAnimation/::1718146822
CursorAnimation.gd::GDScript::1718145952::0::1::::<>Control<>::
CursorAnimation.tscn::PackedScene::1718146822::0::1::::<><>::res://assets/UI/Cursor.png<>res://assets/UI/LMB.png<>res://assets/UI/FingerTap.png<>res://assets/UI/RMB.png<>res://assets/UI/Finger.png<>res://scenes/UIElements/CursorAnimation/CursorAnimation.gd
::res://scenes/UIElements/ExpressionLabel/::1716929022
ExpressionLabel.gd::GDScript::1717186679::0::1::::<>Label<>::
ExpressionLabel.tscn::PackedScene::1716929022::0::1::::<><>::res://resources/dynamic_fonts/FiraCode24.tres<>res://scenes/UIElements/ExpressionLabel/ExpressionLabel.gd
::res://scenes/UIElements/IconButton/::1714849391
IconButton.gd::GDScript::1714849391::0::1::::<>Button<>::
IconButton.tscn::PackedScene::1714849391::0::1::::<><>::res://assets/UI/PFP.png<>res://scenes/UIElements/IconButton/IconButton.gd<>res://resources/dynamic_fonts/Neucha32.tres
::res://scenes/UIElements/MatchWordButton/::1716929022
MatchWordButton.gd::GDScript::1716921645::0::1::::<>Button<>::
MatchWordButton.tscn::PackedScene::1716929022::0::1::::<><>::res://scenes/UIElements/MatchWordButton/MatchWordButton.gd<>res://resources/dynamic_fonts/Onest32.tres
::res://scenes/UIElements/NumbersInput/::1717245805
NumbersInput.gd::GDScript::1717186277::0::1::::<>MarginContainer<>::
NumbersInput.tscn::PackedScene::1717245805::0::1::::<><>::res://resources/dynamic_fonts/FiraCode32.tres<>res://assets/UI/Erase.png<>res://assets/UI/Confirm.png<>res://scenes/UIElements/NumbersInput/NumbersInput.gd
::res://scenes/UIElements/PlayerEntry/::1718133349
PlayerEntry.gd::GDScript::1714849391::0::1::::<>VBoxContainer<>::
PlayerEntry.tscn::PackedScene::1718133349::0::1::::<><>::res://assets/bonuses/Spark.svg<>res://assets/UI/Letter.svg<>res://resources/dynamic_fonts/Neucha22.tres<>res://scenes/UIElements/PlayerEntry/PlayerEntry.gd
::res://scenes/UIElements/ProgressButton/::1716156491
ProgressButton.gd::GDScript::1716138662::0::1::::<>Button<>::
ProgressButton.tscn::PackedScene::1716156491::0::1::::<><>::res://resources/dynamic_fonts/Neucha32.tres<>res://scenes/UIElements/ProgressButton/ProgressButton.gd<>res://assets/UI/abort_task_ru.png
::res://scenes/UIElements/SettingsContainer/::1718133349
SettingsContainer.gd::GDScript::1718146650::0::1::::<>MarginContainer<>::
SettingsContainer.tscn::PackedScene::1718133349::0::1::::<><>::res://resources/dynamic_fonts/Onest32.tres<>res://scenes/UIElements/SettingsContainer/SettingsContainer.gd<>res://resources/themes/StartMenuTheme.tres
::res://scenes/UIElements/SmallButton/::1717182551
SmallButton.gd::GDScript::1717182551::0::1::::<>Button<>::
SmallButton.tscn::PackedScene::1716839343::0::1::::<><>::res://scenes/UIElements/SmallButton/SmallButton.gd
::res://scenes/UIElements/Stat/::1715279429
Stat.gd::GDScript::1714849391::0::1::::<>HBoxContainer<>::
Stat.tscn::PackedScene::1715279429::0::1::::<><>::res://resources/dynamic_fonts/Onest32.tres<>res://scenes/UIElements/Stat/Stat.gd
::res://scenes/UIElements/SummaryEntry/::1716646820
SummaryEntry.gd::GDScript::1716646820::0::1::::<>HBoxContainer<>::
SummaryEntry.tscn::PackedScene::1716646820::0::1::::<><>::res://assets/fonts/Neucha-Regular.ttf<>res://assets/UI/Coin.png<>res://scenes/UIElements/SummaryEntry/SummaryEntry.gd
::res://scenes/UIElements/TextureToggleButton/::1716929022
TextureToggleButton.gd::GDScript::1717186783::0::1::::<>Button<>::
TextureToggleButton.tscn::PackedScene::1716929022::0::1::::<><>::res://scenes/UIElements/TextureToggleButton/TextureToggleButton.gd<>res://assets/UI/ButterflyUnpressed.svg
::res://scripts/::1717695579
CellsInputHandler.gd::GDScript::1718144535::0::1::::<>Node<>::
DragScrollContainer.gd::GDScript::1716797951::0::1::::DragScrollContainer<>ScrollContainer<>::
DummyBoardGenerator.gd::GDScript::1716745547::0::1::::<>Node<>::res://scenes/CellBonus/CellBonus.tscn<>res://scenes/LetterCell/LetterCell.tscn
InputHandler.gd::GDScript::1715286044::0::1::::<>Node2D<>::
MatchInit.gd::GDScript::1718143887::0::1::::<>Node<>::res://scenes/CellBonus/CellBonus.tscn<>res://scenes/LetterCell/LetterCell.tscn
PlayersStats.gd::GDScript::1716646820::0::1::::<>Node<>::
ProtocolHandler.gd::GDScript::1714849391::0::1::::<>Node<>::
ServerConnection.gd::GDScript::1717695579::0::1::::<>Node<>::
ServerMessageHandler.gd::GDScript::1718144729::0::1::::<>Node<>::res://scenes/CellBonus/CellBonus.tscn<>res://scenes/LetterCell/LetterCell.tscn<>res://scenes/CoinGainedEffect/CoinGainedEffect.tscn
::res://scripts/DisappearAnimations/::1714849391
Default.gd::GDScript::1715702948::0::1::::<>DisappearAnimation<>::
DisappearAnimation.gd::GDScript::1714849391::0::1::::DisappearAnimation<>Node<>::
::res://scripts/singletons/::1717861374
globals.gd::GDScript::1718146475::0::1::::<>Node<>::
settings.gd::GDScript::1714849391::0::1::::<>Node<>::
::res://translation/::1717861399
translation.csv::Translation::1717861374::1717861399::1::::<><>::
translation.en.translation::PHashTranslation::1717861399::0::1::::<><>::
translation.ru.translation::PHashTranslation::1717861399::0::1::::<><>::
